# eshop

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/by/kanarski/eshop/config/: CustomImplicitNamingStrategy.java  JpaConfig.java
dao/src/main/java/by/kanarski/eshop/dao/interfaces/: IPasswordResetTokenDao.java  IUserDao.java  IUserRoleDao.java  IUserStatusDao.java  IVerificationTokenDao.java
dao/src/main/java/by/kanarski/eshop/entities/: AbstractEntity.java
dao/src/main/java/by/kanarski/eshop/entities/catalog/: UserRole.java  UserStatus.java
dao/src/main/java/by/kanarski/eshop/entities/journal/: PasswordResetToken.java  VerificationToken.java
dao/src/main/java/by/kanarski/eshop/entities/registry/: User.java
dao/src/main/resources/: jpa.properties
mail/: pom.xml
mail/src/main/java/by/kanarski/eshop/config/: MailConfig.java
mail/src/main/java/by/kanarski/eshop/mailService/: IMailSenderHelper.java  MailSenderHelper.java
mail/src/main/java/by/kanarski/eshop/wrappers/: MimeElement.java
services/: pom.xml
services/src/main/java/by/kanarski/eshop/config/: ServicesConfig.java
services/src/main/java/by/kanarski/eshop/dto/user/: AuthenticationRequest.java  ConfirmationUser.java  NewUserDto.java  UserDto.java
services/src/main/java/by/kanarski/eshop/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
services/src/main/java/by/kanarski/eshop/services/impl/: UserServiceImpl.java
services/src/main/java/by/kanarski/eshop/services/interfaces/: UserService.java
services/src/main/java/by/kanarski/eshop/utils/modelmapper/service/: ModelMapperWrapper.java
services/src/main/java/by/kanarski/eshop/utils/modelmapper/support/: EntityConverter.java  VerificationTokenToStringConverter.java
services/src/main/java/by/kanarski/eshop/validation/: PasswordMatchesValidator.java  ValidationMessages.java  ValidationRegExps.java
services/src/main/java/by/kanarski/eshop/validation/annotation/: GroupEquals.java  PasswordMatches.java
ui/: index.html  package-lock.json  package.json
ui/src/: App.vue  Login.vue  Register.vue
web/: pom.xml
web/src/main/java/by/kanarski/eshop/config/: Application.java  SecurityConfig.java  ThymeleafWebConfig.java
web/src/main/java/by/kanarski/eshop/controllers/: IndexController.java  UserController.java
web/src/main/java/by/kanarski/eshop/security/: AuthenticationRequest.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
web/src/main/java/by/kanarski/eshop/security/filters/: JwtAuthenticationTokenFilter.java
web/src/main/resources/: application.properties  log4j2.xml
