# Data source config
spring.datasource.properties.driverClassName=com.mysql.jdbc.Driver
spring.datasource.properties.maximumPoolSize=30
spring.datasource.properties.jdbcUrl=jdbc:mysql://localhost/eshop?autoReconnect=true&useSSL=false
spring.datasource.properties.username=root
spring.datasource.properties.password=1234

# Hibernate config
spring.jpa.properties.debug=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.cglib.use_reflection_optimizer=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.cache.ehcache.config=classpath*:ehcache.xml
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.implicit_naming_strategy=by.kanarski.eshop.config.CustomImplicitNamingStrategy





